<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>لوحة التحكم</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>لوحة التحكم الرئيسية</h1>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="users.html">إدارة المستخدمين</a>
        <a href="stats.html">الإحصائيات</a>
        <a href="register.html">تسجيل مستخدم جديد</a>
        <a href="login.html">تسجيل الدخول</a>
    </nav>
</header>

<main>
    <section class="dashboard">
        <div class="card">
            <h2>عدد المستخدمين</h2>
            <p id="userCount">0</p>
        </div>
        <div class="card">
            <h2>إجمالي الزيارات</h2>
            <p id="visitsCount">0</p>
        </div>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>