<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل الدخول</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>تسجيل الدخول</h1>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="register.html">تسجيل مستخدم جديد</a>
    </nav>
</header>

<main>
<form id="loginForm">
    <label>البريد الإلكتروني</label>
    <input type="email" id="loginEmail" required>

    <label>كلمة المرور</label>
    <input type="password" id="loginPassword" required>

    <button type="submit">دخول</button>
</form>
</main>

<script src="script.js"></script>
</body>
</html>