<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل مستخدم</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>تسجيل مستخدم جديد</h1>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="login.html">تسجيل الدخول</a>
    </nav>
</header>

<main>
<form id="registerForm">
    <label>الاسم الكامل</label>
    <input type="text" id="fullName" required>

    <label>البريد الإلكتروني</label>
    <input type="email" id="email" required>

    <label>كلمة المرور</label>
    <input type="password" id="password" required>

    <button type="submit">تسجيل</button>
</form>
</main>

<script src="script.js"></script>
</body>
</html>