<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الإحصائيات</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>صفحة الإحصائيات</h1>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="users.html">إدارة المستخدمين</a>
    </nav>
</header>

<main>
<div class="stats-cards">
    <div class="card">
        <h2>عدد المستخدمين</h2>
        <p id="statUsers">0</p>
    </div>
    <div class="card">
        <h2>عدد الزيارات</h2>
        <p id="statVisits">0</p>
    </div>
</div>
</main>

<script src="script.js"></script>
</body>
</html>