<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>إدارة المستخدمين</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>إدارة المستخدمين</h1>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="register.html">تسجيل مستخدم جديد</a>
    </nav>
</header>

<main>
<table>
    <thead>
        <tr>
            <th>الرقم</th>
            <th>الاسم</th>
            <th>البريد</th>
            <th>العمليات</th>
        </tr>
    </thead>
    <tbody id="userTable">
        <!-- سيتم تعبئتها بالـ JS -->
    </tbody>
</table>
</main>

<script src="script.js"></script>
</body>
</html>