<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alabhadi Application</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/styles.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Alabhadi Application">
  <link rel="apple-touch-icon" href="/icons/icon-192.png">
</head>
<body style="font-family: Arial, sans-serif; text-align:center; background:#fff;">
  <h1 style="color:#FFD700;">مرحباً بك في Alabhadi Application</h1>
  <p>اضغط زر التثبيت لتضيف التطبيق إلى شاشتك الرئيسية</p>
  <button id="installBtn" style="display:none; padding:10px 20px; background:#FFD700; color:#000; border:none; border-radius:5px; font-size:16px;">تثبيت التطبيق</button>
  <script src="/app.js"></script>
</body>
</html>
